PiastCode/Piast_Code_App-Mapa/Piast_Code_App/MainWindow.xaml

<Window x:Class="Piast_Code_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Piast_Code_App"
        mc:Ignorable="d"
        Title="Piast_Code_App" Height="838" Width="1274">

    <Grid Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <m:Map   x:Name="myMap" CredentialsProvider="Ah2pmqtT4lWKECUFCH9cgDZpJYsNhxATX6882CKHMoWhSjqL5_WecediNjd7IEi_" Mode="Road"  Center="50.668667, 17.922152" ZoomLevel="15" Margin="231,0,248,0" MouseDoubleClick="MapWithPushpins_MouseDoubleClick" />
        <Button x:Name="zoom_in" Content="+" HorizontalAlignment="Left" Margin="0,777,0,0" VerticalAlignment="Top" Width="75" Click="zoom_in_Click" Height="20"/>
        <Button x:Name="zooom_out" Content="-" HorizontalAlignment="Left" Margin="151,777,0,0" VerticalAlignment="Top" Width="75" Click="zooom_out_Click" Height="20"/>
        <StackPanel x:Name="StackPanel" HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="147" Margin="10,10,0,0">
            <ComboBox x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged"/>
            <Label x:Name="label3" Content=""/>
            <ComboBox x:Name="comboBox1" RenderTransformOrigin="0.531,-1.5" SelectionChanged="comboBox1_SelectionChanged"/>
            <Label x:Name="label2" Content=""/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="787" Margin="1018,10,0,0" VerticalAlignment="Top" Width="248">
            <Label x:Name="labeltr" Content="Label"/>
            <Label x:Name="labeltr1" Content="Label"/>
            <Label x:Name="labeltr2" Content="Label"/>
            <Label x:Name="labeltr3" Content="Label"/>
            <Label x:Name="labeltr4" Content="Label"/>
            <Label x:Name="labeltr5" Content="Label"/>
        </StackPanel>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="147"/>



    </Grid>
</Window>
